# This is a simple website Kata
# It shows how to make simple form,
# Create links to other pages and...
# It also shows how to write a basic test TDD style
#
# Load RSpec gem 
# 
# and we will of with a pattern like so 
#
# Part1
# Simple website:
# 
# it should display a company logo on each page
# it should show a picture of the company building on the front page
# it "should display text about the company on the front page"
# it "should have three pages, home, about, contact"
# it "should have a name, email and comments field"
# 
# 
# Part2
# (create pending block)
# describe "simple company website" do
#     it should display a company logo on each page
#     it should show a picture of the company building on the front page
#     it "should display text about the company on the front page"
#     it "should have three pages, home, about, contact"
#     it "should have a name,email and comments field"
# end
# 
# 
# part three
# replace the Pending code with working code
# 
# describe "simple company website" do
#     it "should display a company logo on each page" do
#         "verify an element exist on each page named logo.jpg"
#     end
# 
#     it "should show a picture of the company building on the front page" do
#         "verify an element exist on the front page named building.jpg"
#     end
# 
#     it "should display text about the company on the front page" do
#         "verify a paragraph with id="description of company" text is on front page"
#     end
# 
#     it "should have three pages home, about, contact" do
#         "code here verifies presence of pages"
#     end
# 
#     it "should have a name,email and comments field" do
#         "code here verifies presence of each field"
#     end
# end





